C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\PS4.Quiz.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\PS4.Quiz.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\ps4quiz.mrniato.apk
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\ps4quiz.mrniato-Signed.apk
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\PS4 Quiz 1.0.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\PS4 Quiz 1.0.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\build.props
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\adb.props
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\App1.Android.csprojAssemblyReference.cache
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\resourcepaths.cache
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res.flag
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\78cdeda3ca14599d195c428d7eae484400d863b3.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\bd0582da73fd45446d3a4472e39eccf9938fb0a2.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\17601ae13ba3ecd75e1f4ee573ee5c18a9c8291f.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\cca53abcff3e4e989ce91ea03471106b47e570d1.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\948fb98398e1b9fb57d682462999f1833071c6ef.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\88b83a252c23fbc65f6267b38bcd6cd3548e8c09.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\65e2a1a3d27285704c7125f0ae6d74d811fe954d.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\74d8bcbc9ee4c4e5e5ba856d5ff408000893c597.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\db6cabb94c89407028a5406efb0e6f7b6b9a1ca4.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\7cf54c974fb2936d1511f414228dacdbc14e59f1.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\908e7b698d46c59aae035591cd277cbc3eab87ed.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\903b89e246fea083939993f3e61462be9821d3fb.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\78cdeda3ca14599d195c428d7eae484400d863b3.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\bd0582da73fd45446d3a4472e39eccf9938fb0a2.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\17601ae13ba3ecd75e1f4ee573ee5c18a9c8291f.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\cca53abcff3e4e989ce91ea03471106b47e570d1.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\948fb98398e1b9fb57d682462999f1833071c6ef.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\88b83a252c23fbc65f6267b38bcd6cd3548e8c09.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\65e2a1a3d27285704c7125f0ae6d74d811fe954d.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\74d8bcbc9ee4c4e5e5ba856d5ff408000893c597.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\db6cabb94c89407028a5406efb0e6f7b6b9a1ca4.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\7cf54c974fb2936d1511f414228dacdbc14e59f1.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\908e7b698d46c59aae035591cd277cbc3eab87ed.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\903b89e246fea083939993f3e61462be9821d3fb.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\flata\compiled.flata
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\R.txt
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\R.cs.flag
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\XamlC.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\App1.Android.csproj.CopyComplete
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\PS4.Quiz.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\PS4.Quiz.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\bin\ps4quiz.mrniato.apk
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\values\styles.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\values\colors.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\drawable\home.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\drawable\users.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\res\drawable\ps4.png
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\uploadflags.txt
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\resolvedassemblies.hash
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\PS4.Quiz.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\FormsViewGroup.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Java.Interop.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Mono.Android.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\mscorlib.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\PS4 Quiz 1.0.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Numerics.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Numerics.Vectors.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Xml.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Xml.Linq.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Essentials.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Net.Http.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Drawing.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Runtime.Serialization.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.ServiceModel.Internals.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\netstandard.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Data.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Transactions.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.IO.Compression.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.ComponentModel.Composition.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\System.Web.Services.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Mono.Security.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\PS4.Quiz.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\FormsViewGroup.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Mono.Android.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Core.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\PS4 Quiz 1.0.dll.mdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\link.flag
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Java.Interop.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Mono.Android.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Mono.Android.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Mono.Security.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\mscorlib.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\netstandard.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\PS4 Quiz 1.0.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\PS4 Quiz 1.0.dll.mdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\PS4.Quiz.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\PS4.Quiz.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Data.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Net.Http.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Numerics.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Transactions.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Web.Services.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Xml.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\typemap.jm.armeabi-v7a.s
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\typemap.jm.arm64-v8a.s
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\typemap.mj.armeabi-v7a.s
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\typemap.mj.arm64-v8a.s
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\assets\machine.config
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\bin\mono.android.jar
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\static.flag
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\buildid.txt
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\recyclerview\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\mediarouter\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\cardview\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\appcompat\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\transition\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\mediacompat\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\design\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\customtabs\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\coordinatorlayout\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\android\support\compat\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md581efe4053eeb95f4b09383474cdda06a\MainActivity.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\bin\packaged_resources
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\src\ps4quiz\mrniato\R.java
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\android\bin\classes.dex
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_CopyMdbFiles.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_CopyPdbFiles.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1.Android\bin\Debug\PS4 Quiz 1.0.dll.mdb
