C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\boost\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\BO3 1.00 Modding APK.deps.json
C:\Users\boost\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\BO3 1.00 Modding APK.dll
C:\Users\boost\source\repos\App1\App1\App1\bin\Debug\netstandard2.0\BO3 1.00 Modding APK.pdb
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\BO3 1.00 Modding APK.dll
C:\Users\boost\source\repos\App1\App1\App1\obj\Debug\netstandard2.0\BO3 1.00 Modding APK.pdb
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.deps.json
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Desktop\Android-PS4-BO3-1.00-APK\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.deps.json
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Documents\GitHub\Android-PS4-Quiz-1.00\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.deps.json
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\bin\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.dll
C:\Users\boost\Desktop\Android-PS4-Quiz-1.00-master\Android-PS4-Quiz-1.00-master\App1\App1\App1\obj\Debug\netstandard2.0\PS4 Quiz 1.0.pdb
